@import "twitter/bootstrap/variables";

/* ==========================================================================
   Variables and overrides
   ========================================================================== */

/* New variables
   ========================================================================== */

@blueFacebook: #3b5998;
@greenTwitter: #4099FF;
@hizmetkutusuMainColor: #2c3e50;


/* Flat UI Palettes */
@flat-ui-turquoise: #1abc9c;
@flat-ui-green-sea: #16a085;

@flat-ui-emerald:   #2ecc71;
@flat-ui-nephritis: #27ae60;

@flat-ui-petermann-river: #3498db;
@flat-ui-belize-hole:     #2980b9;

@flat-ui-amethyst: #9b59b6;
@flat-ui-wisteria: #8e44ad;

@flat-ui-wet-asphalt:   #34495e;
@flat-ui-midnight-blue: #2c3e50;

@flat-ui-wet-asphalt:   #34495e;
@flat-ui-midnight-blue: #2c3e50;

@flat-ui-sun-flower: #f1c40f;
@flat-ui-orange: #f39c12;

@flat-ui-carrot:      #e67e22;
@flat-ui-pumpkin:     #d35400;

@flat-ui-alizarin:    #e74c3c;
@flat-ui-pomegranate: #c0392b;

@flat-ui-clouds:      #ecf0f1;
@flat-ui-silver:      #bdc3c7;

@flat-ui-concrete:    #95a5a6;
@flat-ui-asbestos:    #7f8c8d;

@glossiness: 5%;

/* Desaturating bootstrap colours
   ========================================================================== */

@amount: 10%;

@blue:                  desaturate(#049cdb, @amount);
@blueDark:              desaturate(#0064cd, @amount);
@green:                 desaturate(#46a546, @amount);
@red:                   desaturate(#9d261d, @amount);
@yellow:                desaturate(#ffc40d, @amount);
@orange:                desaturate(#f89406, @amount);
@pink:                  desaturate(#c3325f, @amount);
@purple:                desaturate(#7a43b6, @amount);

/* Desaturating bootstrap colours
   ========================================================================== */

@btnBackground:                     @white;
@btnBackgroundHighlight:            darken(@btnBackground, @glossiness);

@btnInfoBackground:                 @flat-ui-green-sea;
@btnInfoBackgroundHighlight:        darken(@btnInfoBackground, @glossiness);

@btnSuccessBackground:              @flat-ui-nephritis;
@btnSuccessBackgroundHighlight:     darken(@btnSuccessBackground, @glossiness);

@btnWarningBackground:              @flat-ui-orange;
@btnWarningBackgroundHighlight:     darken(@btnWarningBackground, @glossiness);

@btnDangerBackground:               @flat-ui-pomegranate;
@btnDangerBackgroundHighlight:      darken(@btnDangerBackground, @glossiness);

@warningText:             darken(@flat-ui-orange, 22%);
@warningBackground:       lighten(@flat-ui-orange, 38%);
@warningBorder:           darken(spin(@warningBackground, -10), 3%);

@errorText:               desaturate(@flat-ui-pomegranate, 10%);
@errorBackground:         lighten(@flat-ui-pomegranate, 47%);
@errorBorder:             darken(spin(@errorBackground, -10), 3%);

@successText:             darken(@flat-ui-nephritis, 13%);
@successBackground:       lighten(@flat-ui-nephritis, 48%);
@successBorder:           darken(spin(@successBackground, -10), 5%);

@infoText:                darken(@flat-ui-belize-hole, 8%);
@infoBackground:          lighten(@flat-ui-belize-hole, 48%);
@infoBorder:              darken(spin(@infoBackground, -10), 7%);

/* Bootstrap variables override
   ========================================================================== */

@sansFontFamily: "Ubuntu", "Helvetica Neue", Helvetica, Arial, sans-serif;

@headingsFontWeight:    500;    // instead of browser default, bold
@headingsColor:         @flat-ui-wet-asphalt;

@linkColor: desaturate(darken(@flat-ui-belize-hole, 5%), 10%);

@navbarBackground: fade(@flat-ui-clouds, 70%);
@navbarBackgroundHighlight: lighten(@navbarBackground, @glossiness);

@navbarText: @grayDark;
@navbarLinkColor: @linkColor;
@navbarLinkColorHover: darken(@linkColor, 5%);
@navbarLinkColorActive: darken(@linkColor, 10%);
@navbarLinkBackgroundHover: darken(@navbarBackground, 5%);
@navbarLinkBackgroundActive: darken(@navbarBackground, 10%);

@baseBorderRadius:      3px;
@borderRadiusLarge:     4px;
@borderRadiusSmall:     2px;

@tooltipBackground: @flat-ui-midnight-blue;
