@import "stubs/variables_overrides.css.less";
@import "twitter/bootstrap/mixins";

.conversation-title {
  font-size: 24px;
  font-weight: normal;
}

tr.unread td,
.unread {
  background: @warningBackground !important;
}

.conversation {
  li {
    display: table;
    width: 100%;
    padding: 12px 0;
    .transition(background 1s ease-out);

    &.alternate {
      background: darken(@white, 5%);
    }
  }

  li + li {
    border-top: 1px solid #ccc;
  }

  .message-avatar,
  .message {
    display: table-cell;
    vertical-align: top;
  }

  .message-avatar {
    width: 60px;

    img {
      .square(50px);
    }
  }

  .message-body {
    margin-bottom: 0;
  }
}
