@import "stubs/variables_overrides.css.less";
@import "twitter/bootstrap/mixins";

.google-maps {
  .size(300px, 100%);

  label {
    display:inline;
    width: auto;
  }

  img {
    max-width: none;
  }
}


.google-static-map,
.google-maps {
  .box-sizing(border-box);
  border: 1px solid #ddd;
}

#error,
#result {
  display: none;
}

.gmaps-popup {
  height: 100px; //needed by firefox
}

.gmaps-popup-image,
.gmaps-popup-text {
  display: table-cell;
}

.gmaps-popup-image {
  padding-right: 10px;
}

.gmaps-popup-image img {
  display: block;
  height: 50px;
  width: 50px;
}

.gmaps-popup-text {
  vertical-align: top;
  font-size: 12px;
}

.gmaps-popup-p-title {
  margin: 0 0 2px;
  font-weight: bold;
  font-size: 16px;
}

.gmaps-popup-p-content {
  margin: 0;
  color: #666;
}

.gmaps-popup-div-details {
  margin: 10px 0 0;
  span {
    display: inline-block;
    margin-right: 12px;
    text-align: center;
  }
}

.arrow_box {
  display: block;
  border: 1px solid @grayLight;
  background: @white;
  .box-shadow(1px 1px 1px fade(@black, 20%));
  cursor: pointer;

  img {
    position: relative;
    top: 1px;
    left: 1px;
  }
}

.arrow_box:after, .arrow_box:before {
  position: absolute;
  top: 100%;
  height: 0;
  width: 0;
  border: solid transparent;
  content: " ";
  pointer-events: none;
}

.arrow_box:after {
  left: 50%;
  margin-left: -4px;
  border-top-color: @white;
  border-width: 4px;
}

.arrow_box:before {
  border-top-color: @grayLight;
  border-width: 5px;
  left: 50%;
  margin-left: -5px;
}
