@import "stubs/variables_overrides.css.less";
@import "twitter/bootstrap/mixins";

.underline {
text-decoration: underline;
font-size: 18px;
}

 
.provider-step {
  border-bottom: 2px solid @grayLight;

  h3 {
    color: @grayLight;
  }

  &.active,
  &.active h3 {
    color: @headingsColor;
    border-color: @headingsColor;
  }

  &.done,
  &.done h3 {
    color: @successText;
    border-color: @successText;
  }
}

select.date-time {
  width: auto;
}

#table-daily-provider {
  td {
    vertical-align: middle;
  }

  select {
    margin-bottom: 0;
  }
}

.profile-picture-cell {
  width: 55px;

  img {
    .square(50px);
    background: @white;
  }
}

#validation-error {
  color: @errorText;
} 
#verification_phone {
  width:110px;
}

#verification_code {
  width:60px;
  display:none;
}
#verification_code_button {
  display:none;
}
#contact_phone{
  width:110px;
}
#office_phone{
  width:110px;
}
#error_mobile_label {
  display:none;
  font-size: 1.1em;
  color: @errorText;
}
#error_code_label {
  display:none;
  color: @errorText;
  font-size: 1.1em;
}
#success_code_label {
  display:none;
  color: @successText;
  font-size: 1.1em;
}

#provider-preview {
  background: @warningBackground;
}

#error_code_label_login {
  display:none;
  color: @errorText;
  font-size: 1.1em;
}
.provider-thumb-stroke {
  border: 0;
  border-top: 3px solid #ff0000;
}
 
#verify_code_label{
  background: @warningBackground;
  font-size: 1.2em;
}
 
 
 
 
.provider-thumbnail {
  display: block;
  padding: 4px;
  border: 1px solid #ddd;
  margin-bottom: @baseLineHeight;
  .border-radius(4px);
  .box-shadow(0 1px 1px fade(@black, 7.5%));
  background: @white;

  table {
    margin-bottom: 2px;
  }

  td {
    padding-top: 3px;
    vertical-align: top;
  }

  td.user-profile-picture {
    width: 50px;
    padding-right: 5px;
  }

  .it-title,
  .it-user {
    display: block;
    height: @baseLineHeight;
    overflow: hidden;
  }

  .btn-toolbar {
    text-align: right;
    margin: 0;
  }
}

#providers-spinner {
  margin-left: 10px;
}

#search-form-advanced {
  margin-bottom: 10px;

  label,
  input,
  button,
  select,
  textarea {
    font-size: 12px;
    line-height: 14px;
  }

  select,
  input[type="file"] {
    height: 26px;
  }

  .control-group {
    margin-bottom: 0;
  }

  select, textarea, input, .uneditable-input {
    width: auto !important;
    padding: 3px 5px;
    margin-bottom: 4px;
  }

  td.select-field {
    padding-left: 5px;
  }
}

.pink-provider {
  color: @pink;
  font-size: 1.2em;
}

.provider-details {
  font-size: 13px;
  line-height: 15px;
}

.provider-title,
.provider-subtitle {
  small,
  span {
    display: block;
  }
}

.provider-title {
  margin: 0;

  small {
    font-size: @baseFontSize * 1.25;
  }

  span {
    line-height: @baseLineHeight * 1.5;
    font-size: @baseFontSize * 1.75;
  }
}

.provider-subtitle {
  small {
    font-size: @baseFontSize * 1;
  }

  span {
    line-height: @baseLineHeight * 1.25;
    font-size: @baseFontSize * 1.5;
  }
}

 @media (min-width:768px) { 
    .col2{ width:100%;}
    .col2 li{width:49%; float:left;}
  }


  #example-g .graph-label {
    font-weight: bold;
    font-size: 18px;
  }


  #example-g .subdomain-text {
    fill: #fff;
    opacity: 0;
  }

  #example-g g:hover .subdomain-text {
    opacity: 1;
  } 

  #site-container>.container:first-child {

  } 
  columns:before, .columns:after {
      content: " ";
      display: table;
  }
  .columns:after {
      clear: both;
  }
  .columns:before, .columns:after {
      content: " ";
      display: table;
  }
  .columns {
      margin-left: -10px;
      margin-right: -10px;
  } 

 
  .column {
      float: left;
      padding-left: 10px;
      padding-right: 10px;
  }

  .vcard-names {
      line-height: 1;
      margin-top: 5px;
  }

  .vcard-fullname {
      display: block;
      font-size: 26px;
      line-height: 30px;
      overflow: hidden;
      text-overflow: ellipsis;
      width: 225px;
      text-align: center;
  }

  .vcard-username {
      color: #666666;
      display: block;
      font-size: 20px;
      font-style: normal;
      font-weight: 300;
      line-height: 24px;
      overflow: hidden;
      text-overflow: ellipsis;
      width: 100%;
  }

  .vcard-details {
      border-top: 1px solid #EEEEEE;
      list-style: none outside none;
      padding-bottom: 15px;
      padding-top: 15px;
      width: 225px;
      margin-left: 0px;
  }

  .vcard-detail {
      font-size: 14px;
      overflow-x: hidden;
      padding: 2px 0 2px 24px;
      text-overflow: ellipsis;
      width: 100%;
  }

  .vcard-stats:before, .vcard-stats:after {
      content: " ";
      display: table;
  }
  .vcard-stats:after {
      clear: both;
  }
  .vcard-stats:before, .vcard-stats:after {
      content: " ";
      display: table;
  } 
  .vcard-stats-quote-top:before, .vcard-stats-quote-top:after {
      content: " ";
      display: table;
  }
  .vcard-stats-quote-top:after {
      clear: both;
  }
  .vcard-stats-quote-top:before, .vcard-stats-quote-top:after {
      content: " ";
      display: table;
  }

  .vcard-stats-quote-down:before, .vcard-stats-quote-down:after {
      content: " ";
      display: table;
  }
  .vcard-stats-quote-down:after {
      clear: both;
  }
  .vcard-stats-quote-down:before, .vcard-stats-quote-down:after {
      content: " ";
      display: table;
  }
 
  .vcard-stats {
      border-bottom: 1px solid #EEEEEE;
      margin-bottom: 10px;
      padding-bottom: 15px;
      padding-top: 15px;
      text-align: center;
  }
  .vcard-stats-quote-top {
      border-bottom: 1px solid #EEEEEE;
      margin-bottom: 2px;
      padding-bottom: 7px;
      padding-top: 2px;
      text-align: center;
  }
  .vcard-stats-quote-down {
      margin-bottom: 2px;
      padding-bottom: 2px;
      padding-top: 2px;
      text-align: center;
  }
  .vcard-stats-center {
      margin-bottom: 10px;
      padding-bottom: 15px;
      padding-top: 15px;
      text-align: center;
  }
  .vcard-stat-two {
      color: #999999;
      float: left;
      font-size: 12px;
      width: 50%;
  }
  .vcard-stat {
      color: #999999;
      float: left;
      font-size: 12px;
      width: 33.333%;
  }
  .vcard-quote {
      color: #999999;
      float: left;
      font-size: 12px;
      width: 100%;
  }
  .vcard-statfull {
      color: #999999;
      float: left;
      font-size: 15px;
      width: 100%;
  }
    .vcard-stat-one {
      color: #999999;
      font-size: 12px;
      width: 100%;
  }

  .vcard-stat-count {
      color: #232181;
      display: block;
      font-size: 32px;
      font-weight: bold;
      line-height: 1;
  }
  
  .vcard-stat-two-count {
      color: #222222;
      display: block;
      font-size: 18px;
      font-weight: bold;
      line-height: 1;
  }
  .vcard-stat-three-count {
      color: #222222;
      display: block;
      font-size: 16px;
      font-weight: bold;
      line-height: 1;
  }
  
  


  .column {
      float: left;
      padding-left: 20px;
      padding-right: 10px;
  }


  .minibutton {
      box-shadow: none;
      line-height: 24px;
      padding: 0 10px;
  }
  .button, .minibutton {
      -moz-user-select: none;
      background-color: #EEEEEE;
      background-image: linear-gradient(#FCFCFC, #EEEEEE);
      background-repeat: repeat-x;
      border: 1px solid #D5D5D5;
      border-radius: 3px;
      color: #333333;
      cursor: pointer;
      display: inline-block;
      font-size: 13px;
      font-weight: bold;
      position: relative;
      text-shadow: 0 1px 0 rgba(255, 255, 255, 0.9);
      vertical-align: middle;
      white-space: nowrap;
  }

  body.page-profile .profilecols .tabnav {
      position: relative;
  }
  .tabnav {
      border-bottom: 1px solid #DDDDDD;
      margin: 0 0 15px;
  }

  .tabnav-right {
      float: right;
      position: relative;
  }

  .tabnav .tabnav-tabs {
      display: inline-block;
  }
  ul, ol {
      margin-bottom: 0;
      margin-top: 0;
      padding: 0;
  }

  .tab-content {
    overflow:hidden;
  }
  .tabnav .tabnav-tabs > li {
      display: inline-block;
      margin-bottom: -1px;
  }
 
  .tabnav-tab.selected {
      background-color: #FFFFFF;
      border-color: #DDDDDD;
      border-radius: 3px 3px 0 0;
      color: #333333;
  }
  .tabnav-tab {
      -moz-border-bottom-colors: none;
      -moz-border-left-colors: none;
      -moz-border-right-colors: none;
      -moz-border-top-colors: none;
      border-image: none;
      border-style: solid solid none;
      border-width: 1px 1px 0;
      display: inline-block;
      font-size: 14px;
      line-height: 20px;
      padding: 8px 12px 7px;
      text-decoration: none;
  }


  .tabnav-tab.unselected { 
      border-color: transparent; 
  } 
 
  * {
      -moz-box-sizing: border-box;
  }
  *::-moz-selection {
      background: none repeat scroll 0 0 rgba(65, 131, 196, 0.4);
      text-shadow: none;
  }






#rating_stars_provider
{
   float: right;
}
#text_left {
  margin-top: 5px;  
}
#show_comment {
 margin-left: 10px;
}
#show_no_comment {
 margin-left: 10px;
} 
#profileimage {
  height: 175px;
  width: 175px;
}
#span7row {
  height: 185px !important;
  position: relative;
  margin-left: 25px;
}
#profile_thumb {
  height: 175px;
  width: 175px;
}
.tab-pane{
   position: absolute;
   bottom: 0;
   right: 0;
   left: 0;
   overflow:auto; 
   height: 145px;
} 

.album_mini {
  width:100px;
}   

#span9row2 {
  margin-bottom: 1px;
  margin-top: 10px;
}
#span7big {
  position: relative;
}
.tab-panex{
   position: absolute;
   bottom: 0;
   right: 0;
   left: 0; 
}
.ratingstars{
  margin-left: auto;
  padding-bottom:5px;
  margin-right:auto;
}
.hklabel{
 font-size:13px;
 float:right; 
 margin-top: 3px; 
}

#images {
  margin-top:5px;
}



/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 979px) {
  #threefourths{
    width: 60%;
  }
  #span_provider_edit_button {
    float: left;
  }
  #span7big {
    width:500px;
  }
  #calheat{
    width: 400px;
    overflow-x: scroll;
  }

  #span9row {
      width: 600px !important;
  }
  #span9row2 {
    width: 600px !important;
  }
  #span7row {
    width: 475px !important;
    height: 170px !important;
  }
  #threefourths{
    width: 60%;
  }

}
 
/* Landscape phone to portrait tablet */
@media (max-width: 767px) {
  .three-fourths {
    width: 100%;
  }
  #span_provider_edit_button {
    float: none;
  }
 
}
 
/* Landscape phones and down */
@media (max-width: 480px) {
 
}
