@import "stubs/variables_overrides.css.less";
@import "twitter/bootstrap/mixins";

.hasan_pic {
  max-width: initial;
  height: auto;
}

 div.watermark {
  width: 16px;
  height: 16px;
}
 

.quote-step {
  border-bottom: 2px solid @grayLight;

  h3 {
    color: @grayLight;
  }

  &.active,
  &.active h3 {
    color: @headingsColor;
    border-color: @headingsColor;
  }

  &.done,
  &.done h3 {
    color: @successText;
    border-color: @successText;
  }
}

.datetimetext {
  margin-top: 15px; 
  font-size:18px;
  margin-bottom:30px;
  text-align: center;
}



select.date-time {
  width: auto;
}


.alert-success {
  background-color: #dff0d8;
  border-color: #d6e9c6;
  color: #468847;
  font-size: 20px;
}
 



#table-daily-quote {
  td {
    vertical-align: middle;
  }

  select {
    margin-bottom: 0;
  }
}

.profile-picture-cell {
  width: 55px;

  img {
    .square(50px);
    background: @white;
  }
}

#validation-error {
  color: @errorText;
}

#quote-preview {
  background: @warningBackground;
}

.quote-thumb-stroke {
  border: 0;
  border-top: 3px solid #ff0000;
}

.quote-thumbnail {
  display: block;
  padding: 4px;
  border: 1px solid #ddd;
  margin-bottom: @baseLineHeight;
  .border-radius(4px);
  .box-shadow(0 1px 1px fade(@black, 7.5%));
  background: @white;

  table {
    margin-bottom: 2px;
  }

  td {
    padding-top: 3px;
    vertical-align: top;
  }

  td.user-profile-picture {
    width: 50px;
    padding-right: 5px;
  }

  .it-title,
  .it-user {
    display: block;
    height: @baseLineHeight;
    overflow: hidden;
  }

  .btn-toolbar {
    text-align: right;
    margin: 0;
  }
}

#quotes-spinner {
  margin-left: 10px;
}

#search-form-advanced {
  margin-bottom: 10px;

  label,
  input,
  button,
  select,
  textarea {
    font-size: 12px;
    line-height: 14px;
  }

  select,
  input[type="file"] {
    height: 26px;
  }

  .control-group {
    margin-bottom: 0;
  }

  select, textarea, input, .uneditable-input {
    width: auto !important;
    padding: 3px 5px;
    margin-bottom: 4px;
  }

  td.select-field {
    padding-left: 5px;
  }
}

.pink-quote {
  color: @pink;
  font-size: 1.2em;
}

.quote-details {
  font-size: 13px;
  line-height: 15px;
}

.quote-title,
.quote-subtitle {
  small,
  span {
    display: block;
  }
}

.quote-title {
  margin: 0;

  small {
    font-size: @baseFontSize * 1.25;
  }

  span {
    line-height: @baseLineHeight * 1.5;
    font-size: @baseFontSize * 1.75;
  }
}

.quote-subtitle {
  small {
    font-size: @baseFontSize * 1;
  }

  span {
    line-height: @baseLineHeight * 1.25;
    font-size: @baseFontSize * 1.5;
  }
}

 


/* RESPONSIVE CSS
-------------------------------------------------- */
/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 979px) {
  #query_date {
    width: 190px;
  }
  #customer_address {
    width: 190px;
  }
  .input-xlarge {  
    width: 200px;
  } 

}

/* Desktop */
@media (min-width: 981px) and (max-width: 1198px) {
 
}

/* Large Desktop */
@media (min-width: 1200px) {
 
}


   
/* iPhone 5 (landscape)----------- */
@media only screen
and (min-width : 320px)
and (max-width : 568px)
and (orientation : landscape) {
 

}
   
/* iPhone 5 (portrait)----------- */
@media only screen
and (min-width : 320px)
and (max-width : 568px)
and (orientation : portrait) {
  #query_date {
    width: 230px;
  }
  #customer_address {
    width: 230px;
  }
  .input-xlarge {  
    width: 235px;
  } 
  .map_container {
    display:none;
  }
  #hint_row {
    display:none;
  }
  .scrollup {
    display:none;
  }
} 