@import "stubs/variables_overrides.css.less";
@import "twitter/bootstrap/mixins";

.tag-list {
  margin-left: -5px;
  .clearfix();

  .tag {
    display: block;
    float: left;
    margin: 0 0 12px 5px;
    padding: 4px 12px;
    background: @flat-ui-clouds;

    &.tag-mutual-friend {
      position: relative;
      padding-left: 34px;

      img {
        position: absolute;
        .square(28px);
        top: 0;
        left: 0;
      }
    }

    &.tag-clear,
    &.tag-facebook,
    &.tag-hizmetkutusu {
      clear: left;
    }

    &.tag-hizmetkutusu {
      color: @white;
      background:  @pink;
    }

    &.tag-facebook {
      color: @white;
      background: @blueFacebook;
    }
    
    &.tag-twitter {
      color: @white;
      background: @greenTwitter;
    }

    &.tag-pink {
      color: @white;
      background: @pink;
    }

    &.tag-forbidden {
      color: @white;
      background: @flat-ui-pomegranate;
    }

    &.tag-allowed,
    &.common {
      color: @white;
      background: @flat-ui-nephritis;
    }
  }
}
