@import "stubs/variables_overrides.css.less";
@import "twitter/bootstrap/mixins";

.facebook-verified {
  color: @successText;
  font-size: 1.2em;
}

.app-verified {
  color: @successText;
  font-size: 1.2em;
}

.user-blockquote {
  position: relative;
  border: none;
  padding: 0;
}

.facebook-verified-blockquote {
  border-color: @successText;
}

.app-verified-blockquote {
  border-color: @successText;
}
#passwordarea{
display: none;
}
